<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Birthday Party</title>
	<style type="text/css">
		/*fon {

			border: 4px solid #000;
			width: 400px;
			height: 600px;
			background-color: #fefefe;
			
			color: #212121;
			background-image: url(roses2.jpg);
			background-size: cover;
			margin: auto;/*stavit div on the center*/
			
			
		

        .fon 	{

        	margin: auto;
        	border: 1px solid #212121;
        	
        	padding-bottom: 10px;
            background:repeating-linear-gradient( 
            #212121,
            #212121 70px, 
            #fff 70px,
            #fff 140px);/*uvelichivaet rasstoyanie mezhdu poloskami*/
            width: 600px;
            height: 800px;
         }

        .small {
        	width: 400px;
        	height: 550px;
        	border: 8px solid #fad25a;
        	margin: 15%;
        	background-color: #212121;
        	padding-top: 25px;
        	
        	display: table;

		}
			

		 h1{
			text-align: center;
            color:  #fad25a;
            font-family: 'Great Vibes', cursive;

		}
		.header, h2{

			text-align: center;
            color:  #fad25a;
            /*font-family: ;*/
		}

		
		img {
			border-radius: 25px;
			border:1px solid #fad25a;
		}
		
	</style>
</head>
<body>

	<div class="fon">
		<div class="small">
			<div class="header">
        
			<h1>Birthday</h1><br><h2>Party!</h2><br>
			<h3>Please Join Us Celebrate<br>
			The 30th Birthday of<br>
			<h2>Kristina Morganite</h2></h3><br><br>
			<div>
        	
        </div>
		<h4>SUNDAY | AUGUST 25 | 2:00 PM</h4>
                 The Location Name <br>
             1639 Reynols Alley,Burbenk, CA<br><br>

              <em>Hosted by the Moegan Family</em><br><br>

                 Kindly RSVP By June 29th<br>
            	 To {Name} At 235.555.5879<br>
          </div>
		</div>
	</div>
</div>
</body>
</html>