<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="app.js"></script>
    <style>
        /* body{
    margin: 2%;
    border: 1px solid black;
    background-color: #b3b3b3;
} */
#demo{
width:400px;
height: 400px;
border: 10px solid red;
background-color: yellow;
}
       /* #image {
line-height:650px;
width: 675px;
height: 750px;
border:5px solid black;
margin:0 auto;
background-color:green;
background-image: url('');
background-repeat: no-repeat;
color: #ffffff;
text-align: center;
background-size: 100%;
margin-bottom: 25px;
font-size: 150%;
}
.preview{
    width:10%;
    margin-left:17%;
border: 10px solid orangered;
}
img{
    width:95%;
} */
    </style>
</head>
<body>
    <!-- <div id="image">Hover over an image below to display here.</div>
    <img class="preview" alt= "This is Old Riga" src="riga1.jpg" onmouseover="upDate(this)" onmouseout="unDo()">

    <img class="preview" alt= "My Beuterful City" src="riga2.jpg" onmouseover="upDate(this)" onmouseout="unDo()">

    <img class="preview" alt= "I Love Latvia" src="riga3.jpg" onmouseover="upDate(this)" onmouseout="unDo()"> -->

   
    
    Enter your name:<input id="name" type="text">
    <button onclick="myclick()">button</button>
    <div id="demo"></div>
    <script>
        function myclick(){
            //store reference to input element in variable
            let myInput = document.getElementById('name');

            //store reference to div element in variable
            let myOut = document.getElementById('demo');

            let time = getCurrentTime();
            //display value of input element in innerHTML property of div element
            myOut.innerHTML = "Hello, " +  myInput.value + "!" 
                    +  " <br>Time now: " +time; 
            //read value of input control into variable
            myInput.value = ""; 

            //display 
            // document.getElementById('demo').innerHTML = document.getElementById('name').value;
            // document.getElementById('name').value = "";
           
        }
        // function upDate(el){
        //     let myDiv = document.getElementById('image');
        //     myDiv.innerHTML = el.alt;
        //     myDiv.style.backgroundImage = 'url(' + el.src + ')';
        // }
        // function unDo(){
        // let myDiv = document.getElementById('image');
        // myDiv.innerHTML = "Hover over an image below to display here.";
        // myDiv.style.backgroundImage ="url('')";
        // }
       

       
</script>
  
</body>
</html>